{
  "name": "shipherd",
  "version": "0.1.0",
  "description": "Watches CI for broken/fixed builds, and posts updates to Slack.",
  "main": "src/shipherd.ts",
  "repository": "https://github.com/jiaweihli/shipherd.git",
  "author": "Kevin Li <jiawei.h.li@gmail.com>",
  "license": "MIT",
  "bin": "./bin/shipherd.sh",
  "scripts": {
    "commit": "git-cz"
  },
  "dependencies": {
    "@types/chalk": "0.4.31",
    "@types/config": "0.0.32",
    "@types/lodash": "4.14.72",
    "@types/loglevel": "1.4.29",
    "@types/node": "6.0.79",
    "@types/when": "2.4.29",
    "axios": "0.16.2",
    "chalk": "2.1.0",
    "config": "1.26.1",
    "lodash": "4.17.4",
    "loglevel": "1.4.1",
    "moment": "2.18.1",
    "monapt": "1.0.4",
    "rematch": "0.1.3",
    "ts-node": "3.2.0",
    "typescript": "2.3.4",
    "when": "3.7.8"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "tslint": "5.1.0"
  }
}
